spring.application.name=jpaworkshop

spring.security.user.name= gentrithotii
spring.security.user.password=1234

spring.jpa.open-in-view = false
#Selects which application-{this text after -}.properties is active profile is active
spring.profiles.active=dev
