spring.application.name=jpaworkshop

#The url of the database that you want to connect to.
spring.datasource.url=${MYSQL_URL}

#Db username
spring.datasource.username=${MYSQL_USERNAME}
#DB password
spring.datasource.password=${MYSQL_PASSWORD}

#Connect driver that handel's the connection between the application and MySQL not needed on new spring boot projects
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
